<!DOCTYPE html>
<html lang="en">
<head>
  <title>Karthick Tours and Travels</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      /* background-color: #042347; */
      background: #042347 url("theme.jpg") bottom center no-repeat;
      color: #fff;
      padding: 100px 50px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #042347;
      font-size: 50px;
  }
  .logo {
      color: #042347;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #042347;
  }
  .carousel-indicators li {
      border-color: #042347;
  }
  .carousel-indicators li.active {
      background-color: #042347;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #042347; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #042347;
      background-color: #fff !important;
      color: #042347;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #042347 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #042347;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #042347;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #042347 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #042347;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="#myPage"><img src="carlogo.png" alt="New York" width="60" height="50"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">WHERE WE OFFER</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Karthick Tours and Travels</h1> 
  <p>Karthick Tours and Travels is a travels company, offering best deals on travels, holiday packages, weekend packages, travels for business purpose and much more.</p> 
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About us</h2><br>
      <h4>Karthick Tours and Travels is a travels company located at Coimbatore, founded by S Karthick and established in 2017 to provide comfort and safety travels to the customers.</h4><br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-road logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Travel-On provides personalized, responsive travel service, based first and foremost on the travel needs of the client, with special attention to detail, value for cost, and professional courtesy.</h4><br>
      <h4><strong>VISION:</strong> Be the world’s most trusted and innovative travel management company.</h4>
    </div>
  </div>
</div>

<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-briefcase logo-small"></span>
      <h4>BUSINESS TRAVELS</h4>
      <p>We offer travels to corporate companies</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>HOLIDAY</h4>
      <p>Holiday tour packages..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-music logo-small"></span>
      <h4>WEEKEND</h4>
      <p>Weekend tour packages..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-picture logo-small"></span>
      <h4>HILL STATIONS</h4>
      <p>Ooty, Kodaikanal, Moonar, Coorg and much more..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-knight logo-small"></span>
      <h4>WILD LIFE & SANCTUARIES</h4>
      <p>Topslip, Anamalai, Mudhumail and much more..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-earphone logo-small"></span>
      <h4 style="color:#303030;">NEAR BY</h4>
      <p>Pick up and drops on early requests..</p>
    </div>
  </div>
</div>

<div id="portfolio" class="container-fluid text-center bg-grey slideanim">
  <h2>WHERE WE OFFER</h2><br>
  <h4>Where we provide our services</h4>
  <div id="myCarousel" class="carousel slide text-center slideanim" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner slideanim" role="listbox">
      <div class="item active">
        <h4>Tamil Nadu<br><span>Coimbatore, Ooty, Kodaikanal and other districts</span></h4>
      </div>
      <div class="item">
          <h4>Kerala<br><span>Cochin, Palakkad, Wayanad and other districts</span></h4>
        </div>
      <div class="item">
        <h4>Karnataka<br><span>Bangalore, Mysore, Coorg and other districts</span></h4>
      </div>
      <div class="item">
          <h4>Andhra Pradesh<br><span>Hyderabad and other districts </span></h4>
      </div>
      
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>Hatchback</strong> car</p>
          <p><strong>4</strong> seater</p>
          <p><strong>₹9</strong> per kilometer</p>
		  <p><strong>₹400</strong> driver incentive</p>
        </div>
        <div class="panel-footer">
          <h3>₹900</h3>
          <h4>per day rental</h4>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
            <p><strong>Sedan</strong> car</p>
            <p><strong>4</strong> seater</p>
            <p><strong>₹11</strong> per kilometer</p>
			<p><strong>₹400</strong> driver incentive</p>
        </div>
        <div class="panel-footer">
            <h3>₹1100</h3>
            <h4>per day rental</h4>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
            <p><strong>XUV</strong> car</p>
            <p><strong>7</strong> seater</p>
            <p><strong>₹13</strong> per kilometer</p>
			<p><strong>₹400</strong> driver incentive</p>
        </div>
        <div class="panel-footer">
            <h3>₹1600</h3>
            <h4>per day rental</h4>
        </div>
      </div>      
    </div>    
  </div>
</div>

<div id="contact" class="container-fluid bg-orange">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="text-center slideanim">
      <p><img src="karthick.jpg" class="img-circle" width="200" height="200"></p>
      <p><span class="glyphicon glyphicon-user"></span> S Karthick</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Coimbatore, TN, India</p>
      <p><span class="glyphicon glyphicon-phone"></span><a href="tel:+919003850952">+91 90038 50952</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:+919952968825">+91 90038 50952</a></p>
      <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:skathickcbe43@gmail.com">skathickcbe43@gmail.com</a></p>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide"); 
        }
    });
  });
})
</script>

</body>
</html>
